<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePage" customModule="CABSO_Driver" customModuleProvider="target">
            <connections>
                <outlet property="LicenceTF" destination="XjM-b0-3p9" id="SBH-Cd-YUV"/>
                <outlet property="bannerView" destination="S2X-Ev-Iu1" id="FRp-KB-pQs"/>
                <outlet property="changeBtn" destination="PSD-oB-lUa" id="pRl-bW-xTz"/>
                <outlet property="contractExpDate" destination="BdS-wl-zVP" id="LQo-iE-GiK"/>
                <outlet property="contractPermitTF" destination="iwh-o7-YZG" id="5Cf-kG-KDG"/>
                <outlet property="deleteAccountBtn" destination="s9O-dl-DAg" id="fGe-7u-fcu"/>
                <outlet property="dividerLbl" destination="F6c-hq-ZrO" id="Bqv-qM-khg"/>
                <outlet property="documentInfoLbl" destination="4vi-eQ-bCf" id="9HT-Fj-9Uf"/>
                <outlet property="editIcon" destination="ROE-iq-sYg" id="Z8E-lM-91B"/>
                <outlet property="editView" destination="2As-Hd-aPD" id="OwT-U8-q8Z"/>
                <outlet property="emailTF" destination="9RB-xh-u65" id="JgC-mK-MJR"/>
                <outlet property="emergencyIcon" destination="4Jv-1m-rwa" id="bcY-xg-jak"/>
                <outlet property="emergencyTF" destination="tyx-hM-TgC" id="MgK-tW-TZC"/>
                <outlet property="insuranceExpDate" destination="zPj-EM-s8a" id="SQv-Sf-ygc"/>
                <outlet property="insuranceTF" destination="wCt-d0-gCC" id="zvv-NS-4L6"/>
                <outlet property="languageTF" destination="jPs-eO-dwy" id="xX2-Y5-XSa"/>
                <outlet property="licExpDate" destination="tVB-JT-iPh" id="Cdk-xc-sgE"/>
                <outlet property="logoutBtn" destination="EYp-UX-Woq" id="X3e-TH-uvR"/>
                <outlet property="nameTF" destination="Ly4-Av-Bpi" id="ECx-l3-b8G"/>
                <outlet property="navigationView" destination="pWR-Jg-0Zn" id="4D5-4V-vRG"/>
                <outlet property="nextInpLbl" destination="dLB-0q-8lk" id="mdv-ST-vmW"/>
                <outlet property="passwordTF" destination="wTm-Av-Yq0" id="p8a-eU-aGh"/>
                <outlet property="phoneTF" destination="T4h-57-qhi" id="vE3-r8-ht1"/>
                <outlet property="profileImgView" destination="nT6-Q8-fzJ" id="YWD-bu-GTq"/>
                <outlet property="ratingLbl" destination="tJc-en-g3g" id="JbS-wR-cT8"/>
                <outlet property="ratingView" destination="ksq-j5-1bS" id="YOF-9s-mud"/>
                <outlet property="scrollView" destination="IhI-2J-ESN" id="iQe-vv-8B6"/>
                <outlet property="titleLbl" destination="oFk-mN-JKc" id="7bU-sh-abA"/>
                <outlet property="vehicleInfoLbl" destination="wvk-oe-NWd" id="Ab8-et-4uN"/>
                <outlet property="vehicleNameTF" destination="rF3-It-Rq6" id="UGl-2g-Bjy"/>
                <outlet property="vehicleNoTF" destination="rio-0G-ndM" id="cJe-C3-ibl"/>
                <outlet property="vehicleTypeTF" destination="EIy-JZ-2B6" id="R2G-8P-hY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-Jg-0Zn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigaion_back" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-XU-nZL">
                            <rect key="frame" x="20" y="38" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-3Z-03a">
                            <rect key="frame" x="10" y="28" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="kXo-sL-cVi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-mN-JKc">
                            <rect key="frame" x="20" y="63" width="203" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-2J-ESN">
                    <rect key="frame" x="0.0" y="100" width="320" height="1035"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-Q8-fzJ">
                            <rect key="frame" x="20" y="20" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-Av-Bpi" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="110" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="o1b-au-h7a"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-xh-u65" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="166" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-vS-zs6">
                            <rect key="frame" x="0.0" y="148" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-4p-Fnv">
                            <rect key="frame" x="0.0" y="204" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-Av-Yq0" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="222" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-57-qhi" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="277" width="227" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-gi-d5Q">
                            <rect key="frame" x="0.0" y="260" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-rS-T5P">
                            <rect key="frame" x="0.0" y="315" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-hM-TgC" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="330" width="258" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-oB-lUa">
                            <rect key="frame" x="245" y="280" width="55" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="change"/>
                            <connections>
                                <action selector="changeBtnTapped:" destination="-1" eventType="touchUpInside" id="9dh-ST-DwP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emergency_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-1m-rwa">
                            <rect key="frame" x="280" y="339" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-MO-hRH">
                            <rect key="frame" x="0.0" y="315" width="320" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="emergencyBtnTapped:" destination="-1" eventType="touchUpInside" id="vXs-6m-qez"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-0M-Wpj">
                            <rect key="frame" x="0.0" y="205" width="320" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="changePasswordBtnTapped:" destination="-1" eventType="touchUpInside" id="V7D-gu-vDN"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2As-Hd-aPD">
                            <rect key="frame" x="65" y="55" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-iq-sYg">
                                    <rect key="frame" x="8" y="8" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-ia-CMe">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="profilePicEditBtnTapped:" destination="-1" eventType="touchUpInside" id="jCt-Ha-zbG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-UD-sba">
                            <rect key="frame" x="0.0" y="110" width="320" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="changeNameBtnTapped:" destination="-1" eventType="touchUpInside" id="F1O-Bs-BoG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-hq-ZrO">
                            <rect key="frame" x="0.0" y="375" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-oe-NWd">
                            <rect key="frame" x="20" y="385" width="280" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-Fc-sku">
                            <rect key="frame" x="0.0" y="423" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-It-Rq6" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="441" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rio-0G-ndM" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="498" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-Ku-Ctu">
                            <rect key="frame" x="0.0" y="484" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-hk-sm0">
                            <rect key="frame" x="0.0" y="540" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-JZ-2B6" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="556" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-CX-ujl">
                            <rect key="frame" x="0.0" y="603" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-eQ-bCf">
                            <rect key="frame" x="20" y="613" width="280" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-b0-3p9" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="665" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-d0-gCC" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="752" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-tk-426">
                            <rect key="frame" x="0.0" y="734" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-N8-hZe">
                            <rect key="frame" x="0.0" y="823" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-o7-YZG" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="841" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-1A-C4T">
                            <rect key="frame" x="0.0" y="910" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-0q-8lk">
                            <rect key="frame" x="20" y="990" width="280" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-y6-wpx">
                            <rect key="frame" x="0.0" y="1030" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-wl-zVP" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="877" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-eO-dwy" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="923" width="335" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-O8-Gh1">
                            <rect key="frame" x="0.0" y="975" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-EM-s8a" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="792" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-en-g3g">
                            <rect key="frame" x="205" y="20" width="95" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-j5-1bS" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="159" y="47" width="141" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-JT-iPh" customClass="FloatLabelTextField" customModule="CABSO_Driver" customModuleProvider="target">
                            <rect key="frame" x="20" y="704" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-lI-mpf">
                            <rect key="frame" x="0.0" y="649" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-Qo-b0X">
                    <rect key="frame" x="0.0" y="393" width="320" height="165"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-JZ-5ha">
                            <rect key="frame" x="0.0" y="5" width="320" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-Jr-Ltb">
                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-UX-Woq">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="VOj-Vj-D6k"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="logoutBtnTapped:" destination="-1" eventType="touchUpInside" id="ofV-4p-kbt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EYp-UX-Woq" firstAttribute="leading" secondItem="fzm-Jr-Ltb" secondAttribute="leading" id="6KX-nb-INM"/>
                                        <constraint firstItem="EYp-UX-Woq" firstAttribute="leading" secondItem="fzm-Jr-Ltb" secondAttribute="leading" id="DhF-2p-wqU"/>
                                        <constraint firstAttribute="bottom" secondItem="EYp-UX-Woq" secondAttribute="bottom" constant="5" id="WrD-aW-dZa"/>
                                        <constraint firstItem="EYp-UX-Woq" firstAttribute="top" secondItem="fzm-Jr-Ltb" secondAttribute="top" id="hMG-Id-f9z"/>
                                        <constraint firstAttribute="trailing" secondItem="EYp-UX-Woq" secondAttribute="trailing" id="vdV-3E-beb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-2B-Wfq">
                                    <rect key="frame" x="15" y="55" width="290" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-dl-DAg">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="pFu-Bj-xmb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="deleteAccountBtnTapped:" destination="-1" eventType="touchUpInside" id="gsO-h6-PKO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s9O-dl-DAg" secondAttribute="bottom" constant="5" id="Ka7-z8-cAJ"/>
                                        <constraint firstItem="s9O-dl-DAg" firstAttribute="leading" secondItem="pDb-2B-Wfq" secondAttribute="leading" id="RTp-0X-3Ey"/>
                                        <constraint firstAttribute="trailing" secondItem="s9O-dl-DAg" secondAttribute="trailing" id="gYY-2h-flO"/>
                                        <constraint firstItem="s9O-dl-DAg" firstAttribute="leading" secondItem="pDb-2B-Wfq" secondAttribute="leading" id="sTz-xF-tDa"/>
                                        <constraint firstItem="s9O-dl-DAg" firstAttribute="top" secondItem="pDb-2B-Wfq" secondAttribute="top" id="sm4-VD-tDK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-Ev-Iu1" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="110" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ljO-Uy-eHl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pDb-2B-Wfq" firstAttribute="leading" secondItem="hi6-JZ-5ha" secondAttribute="leading" constant="15" id="Ckx-MU-ejb"/>
                                <constraint firstItem="fzm-Jr-Ltb" firstAttribute="leading" secondItem="hi6-JZ-5ha" secondAttribute="leading" constant="15" id="KQr-MI-Clf"/>
                                <constraint firstItem="S2X-Ev-Iu1" firstAttribute="leading" secondItem="hi6-JZ-5ha" secondAttribute="leading" id="O0b-Vt-xlj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hi6-JZ-5ha" firstAttribute="leading" secondItem="9rI-Qo-b0X" secondAttribute="leading" id="RHE-xq-r52"/>
                        <constraint firstItem="hi6-JZ-5ha" firstAttribute="top" secondItem="9rI-Qo-b0X" secondAttribute="top" constant="5" id="Rl8-oI-1Hr"/>
                        <constraint firstAttribute="trailing" secondItem="hi6-JZ-5ha" secondAttribute="trailing" id="Y8I-el-Ab0"/>
                        <constraint firstAttribute="bottom" secondItem="hi6-JZ-5ha" secondAttribute="bottom" id="teT-dU-06E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9rI-Qo-b0X" secondAttribute="trailing" id="5Yb-L4-Dgv"/>
                <constraint firstAttribute="bottom" secondItem="9rI-Qo-b0X" secondAttribute="bottom" constant="10" id="VEB-91-a6w"/>
                <constraint firstItem="9rI-Qo-b0X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xFo-fn-fHJ"/>
            </constraints>
            <point key="canvasLocation" x="112.5" y="625.35211267605632"/>
        </view>
    </objects>
    <designables>
        <designable name="9RB-xh-u65">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="BdS-wl-zVP">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="EIy-JZ-2B6">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="Ly4-Av-Bpi">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="T4h-57-qhi">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="XjM-b0-3p9">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="iwh-o7-YZG">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="jPs-eO-dwy">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="rF3-It-Rq6">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="rio-0G-ndM">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="tVB-JT-iPh">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="tyx-hM-TgC">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="wCt-d0-gCC">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
        <designable name="wTm-Av-Yq0">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="zPj-EM-s8a">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="edit_icon" width="64" height="64"/>
        <image name="emergency_icon" width="64" height="64"/>
        <image name="navigaion_back" width="64" height="64"/>
        <image name="placeholder_image" width="128" height="128"/>
    </resources>
</document>
